# base_project_android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/me/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/baseproject/: MainActivity.kt
app/src/main/java/com/me/baseproject/activities/: MainActivity.kt
app/src/main/java/com/me/baseproject/adapyers/: AnimeAdapter.kt
app/src/main/java/com/me/baseproject/apiServices/: ApiClient.kt
app/src/main/java/com/me/baseproject/apiServices/models/: AnimeModel.kt  AnimeResponse.kt  BaseResponse.kt
app/src/main/java/com/me/baseproject/apiServices/viewModels/: AnimeListViewModel.kt
app/src/main/java/com/me/baseproject/fragments/: AnimeListFragment.kt
app/src/main/java/com/me/baseproject/utils/: AppConstants.kt  ClickInterfaces.kt  Extensions.kt  GeneralFunctions.kt  MyApp.kt  Singleton.kt
app/src/main/res/layout/: activity_main.xml  adapter_anime.xml  adapter_loader.xml  fragment_anime_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
